plugins {
    id 'java'
    id 'idea'
    id 'com.diffplug.spotless' version '6.25.0'
}

group 'camp.nextstep'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':mvc')

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.25'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.25'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir file('src/main/webapp/WEB-INF/classes')
    }
}

sourceSets {
    main {
        java.destinationDirectory.set(file('src/main/webapp/WEB-INF/classes'))
    }
}

spotless {
    java {
        googleJavaFormat()

        removeUnusedImports()
        indentWithTabs(2)
        indentWithSpaces(4)
        trimTrailingWhitespace()
        importOrder('java', 'jakarta', 'org', 'com', 'com.interface21')
    }
}